<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 100px;
                margin-bottom: 0;
                color: #313131;
                font-weight: bold;
                -webkit-animation:colorCtouhange 20s infinite alternate;
            }

            @-webkit-keyframes colorChange{
                0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }

            }
            p{
                padding-top: 0;
            }

            .center{
                text-align: center;
                margin-top: 18%;
            }

            
        </style>
    </head>
    <body>
<div class="center">
    <h1> Hello World!</h1> 
    <p>Animating With Colors</p>

</div>

        
        <script src="" async defer></script>
    </body>
</html>